.logo {
  overflow: hidden;
  /* Clear ant-layout-header padding. */
  padding: 0 0 0 24px;
  img {
    /* Vertically centrally align logo and company name. */
    display: inline-block;
    vertical-align: middle;
    box-sizing: content-box;
    height: 32px;
    width: 32px;
  }
  h1 {
    /* Vertically centrally align logo and company name. */
    display: inline-block;
    vertical-align: middle;
    /* Override default ant h1 style. */
    margin: 0 0 0 12px;
    color: white;
    font-size: 20px;
  }
}